PORT=1
PROVIDER_PROJECT_ID=""
PROVIDER_URL=""
NETWORK=""
VALIDATOR_REF=""
ADMIN_KEY=""
HYDRA_INITIAL_KEY=""
HYDRA_DEPOSIT_KEY=""
LOGGER_LEVEL=""
ADMIN_ADDRESS=""
SEED=""
ADMIN_NODE_WS_URL=""
ADMIN_NODE_API_URL=""
DATABASE_URL=""

